<!doctype html>
<html>
  <head>
    <title>CogSci 2014 Tutorial</title>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Lato:400,700);
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic);
      
      h1 { 
        font-family: 'Yanone Kaffeesatz'; 
        text-align: center;
        margin: 0.25em;
      }
      h2, h3, h4 { 
        font-family: 'Lato';
      }
      h2, h3 {
        text-align: center;
        font-weight: 400;
        margin: 0.25em;
        color: #444;
      }
      h2 { font-size: 24px; }
      h3 { font-size: 20px; }
      h4 {
        font-weight: 700;
        font-size: 22px;
      }
      body { 
        font-family: 'Open Sans'; 
        width: 780px;
        margin-left: auto;
        margin-right: auto;
      }
      
      #header { 
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Online Experiments with jsPsych, PsiTurk, and Amazon Mechanical Turk</h1>
      <h2>tutorial at the 2014 Cognitive Science Society annual meeting</h2>
      <h3>Joshua R. de Leeuw, Anna Coenen, Doug Markant, Jay B. Martin, John V. McDonnell, Alexander S. Rich, and Todd M. Gureckis</h3>
    </div>
    
    <h4>Before the tutorial, we recommend that you:</h4>
    <ul>
      <li>Install an up-to-date WebKit-compatible browser (such as <a href="http://www.google.com/chrome">Google Chrome</a>).</li>
      <li>Install a programming-friendly text editor, such as <a href="http://notepad-plus-plus.org/download/v6.6.7.html">Notepad++</a> (Windows) or <a href="http://www.barebones.com/products/textwrangler/download.html">TextWrangler</a> (OSX).</li>
      <li><a href="http://psiturk.readthedocs.org/en/latest/install.html">Download and install PsiTurk</a>, which requires either OSX or another Unix-based system. Windows users can install PsiTurk on a cloud server using OpenShift. Instructions are available in the <a href="http://psiturk.readthedocs.org/en/latest/openshift.html">PsiTurk documentation</a>.</li>
      <li>Browse the <a href="http://psiturk.readthedocs.org/en/latest/forward.html">PsiTurk documentation</a></li>
      <li>Create an account on <a href="http://www.psiturk.org/register">psiturk.org</a></li>
      <li>Create an Amazon Web Services account and register for Mechanical Turk. Instructions are available at the <a href="http://psiturk.readthedocs.org/en/latest/amt_setup.html">PsiTurk website</a>.</li>
      <li>Complete an introductory lesson at <a href="http://www.codecademy.com/tracks/web">Codecademy</a> if you have never programmed with HTML or JavaScript before.</li>
    </ul>
    <h4>Problems getting set up?</h4>
    <p>We've set up a <a href="https://groups.google.com/forum/#!forum/cogsci2014-online-experiments/">Q&A style forum</a> through google groups. Please post questions and problems there so that solutions are available to all.</p>
    <h4>Tutorial materials</h4>
    <ul>
      <li><a href="https://iu.box.com/shared/static/1qn62nvebjb4h14i6bl7.zip">jsPsych walkthrough (.zip - 266kB)</a></li>
      <li><a href="https://github.com/NYUCCL/MTurk-psiTurk-Workshop/tree/cogsci2014">tutorial slides (GitHub repository)</a></li>
    </ul>
    <h4>Related links</h4>
    <ul>
      <li><a href="http://www.jspsych.org/">jspsych - jspsych.org</a></li>
      <li><a href="http://www.psiturk.org/">psiturk - psiturk.org</a></li>
      <li><a href="http://www.mturk.com">amazon mechanical turk - mturk.com</a></li>
      <li><a href="https://groups.google.com/forum/#!forum/jspsych">jspsych discussion/help forum</a></li>
      <li><a href="https://groups.google.com/forum/#!forum/psiturk">psiturk discussion/help forum</a></li>
    </ul>
  </body>
</html>
